<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".activity.MainActivity">

    <RelativeLayout

        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/new_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:gravity="center"
                android:onClick="onCheckedChange"
                android:text="新品"
                android:textColor="@color/main_botton_text_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/boutique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:gravity="center"
                android:onClick="onCheckedChange"
                android:text="精选"
                android:textColor="@color/main_botton_text_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:gravity="center"
                android:onClick="onCheckedChange"
                android:text="分类"
                android:textColor="@color/main_botton_text_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:gravity="center"
                android:onClick="onCheckedChange"
                android:text="收藏"
                android:textColor="@color/main_botton_text_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center"
                android:onClick="onCheckedChange"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvCartHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/rg_menu"
            android:layout_alignTop="@id/rg_menu"
            android:background="@drawable/cart_hint"
            android:text="10"
            android:textColor="@color/black" />
    </RelativeLayout>


    <View
        android:id="@+id/id_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/rlayout"
        android:layout_marginBottom="5dp"
        android:background="#2f2f29" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_xian">

    </RelativeLayout>
</RelativeLayout>
