<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/new_good"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新品"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:textColor="@color/main_botton_text_color"
                style="@style/menu_item_style"
                android:checked="true" />

            <RadioButton
                android:id="@+id/boutique"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精选"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                style="@style/menu_item_style" />

            <RadioButton
                android:id="@+id/category"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分类"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                style="@style/menu_item_style" />

            <RadioButton
                android:id="@+id/cart"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                style="@style/menu_item_style" />

            <RadioButton
                android:id="@+id/personal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                style="@style/menu_item_style" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
